<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eag\enablegames\Plugins\Debug\eaglib\Scripts\enablegames\Parameters\ParamCreator\GameCreatorPanel.cs">
    <Files>
      <File FileName="Assets\eag\enablegames\Plugins\Debug\eaglib\Scripts\enablegames\Parameters\ParamCreator\GamePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\eag\enablegames\Plugins\Debug\eaglib\Scripts\enablegames\Parameters\ParamCreator\GameCreatorPanel.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>